import React, { useState, useEffect } from "react";
import ListComponent from "./ListComponent";

const App = () => {
  const [items, setItems] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  // Fetch data on component mount
  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/posts")
      .then((res) => {
        if (!res.ok) {
          throw new Error("Network response was not ok");
        }
        return res.json();
      })
      .then((data) => {
        setItems(data.slice(0, 10)); // Limit to 10 items for demo
        setLoading(false);
      })
      .catch((err) => {
        setError(err.message || "Something went wrong");
        setLoading(false);
      });
  }, []);

  if (loading) return <div>Loading items...</div>;
  if (error) return <div style={{ color: "red" }}>Error: {error}</div>;

  return (
    <div>
      <h1>Post List</h1>
      <ListComponent
        items={items}
        renderItem={(item) => (
          <div>
            <strong>{item.title}</strong>
            <p>{item.body}</p>
          </div>
        )}
      />
    </div>
  );
};

export default App;
